# GSphere

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/net/xiii/izra/gsphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xiii/izra/gsphere/: Configuration.java  ConnectionActivity.java  DJApplication.java  MainActivity.java  OnScreenJoystick.java  OnScreenJoystickListener.java
app/src/main/java/org/sphere/dji/: WGS84.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  dialog_waypointsetting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/xiii/izra/gsphere/: ExampleUnitTest.java
dJISDKLIB/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
